<html>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.backg{
    background: url('bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

.bpos{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -100px;
}


html {
    height: 100%;
  }
  
body {
    height: 100%;
    margin: 0;
    background: #162944;
}

.button_slide {
    color: #000000;
    border: 2px solid #000000;
    background-color: #7fb359;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #000000;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.slide_down:hover {
    box-shadow: inset 0 100px 0 0 #000000;
}

.slide_right:hover {
    box-shadow: inset 400px 0 0 0 #000000;
}

.slide_left:hover {
    box-shadow: inset 0 0 0 50px #000000;
    border: 2px solid #7fb359;
    color: #7fb359;
}

.slide_diagonal:hover {
    box-shadow: inset 400px 50px 0 0 #000000;
}

#outer {
    width: 364px;
    margin: 50px auto 0 auto;
    text-align: center;
}
</style>
<body class="backg">
<div class="button_slide slide_left bpos" onclick="location.href='https://mine-angular.vercel.app/';" style="cursor: pointer;">Go to Game</div>
</body>
</html>